LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017
LOCAL_SECRET_KEY=Cybersoft
LOCAL_EMAIL=emonno13@gmail.com
LOCAL_PASSWORD=CyberDev123

STAGING_PORT = 7777
STAGING_MONGO_URI=mongodb+srv://admin:0909726486krt@cluster0-dksej.mongodb.net/fs09-vexere?retryWrites=true&w=majority
STAGING_SECRET_KEY=fsdfsadfsdfagfjhgj
STAGING_EMAIL=emonno13@gmail.com
STAGING_PASSWORD=CyberDev123